[33mcommit e98c24b6c4598bcd170705761e4c98c1050c3d59[m[33m ([m[1;36mHEAD -> [m[1;32mHw6[m[33m, [m[1;31morigin/Hw6[m[33m)[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sun May 28 08:58:04 2023 +0700

    код преподавателя

[33mcommit 9e375b861a58aa296cecd1782f816b15ddce9d0e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 27 20:07:23 2023 +0700

    код преподавателя

[33mcommit 8c7500007d1fcd1e0c90a26adb60cbae8bb267b7[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 27 19:43:08 2023 +0700

    GB Java Урок 6. Хранение и обработка данных ч3: множество коллекций Set
    Sem6 Task3
    Продумайте структуру класса Кот. Какие поля и методы будут актуальны для
    приложения, которое является информационной системой ветеринарной клиники.
    
    Пример,
    Поля:
    integer age - возраст
    string name - имя
    boolean
    
    Методы:
    miay - кот "name" мяукнул 5 раз

[33mcommit 4d2ca221845d1b8002687207c4cdd18a04fdf8b5[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 27 15:07:19 2023 +0700

    GB Java Урок 6. Хранение и обработка данных ч3: множество коллекций Set
    Sem6 Task2
    1. Напишите метод, который заполнит массив из 100 элементов случайными цифрами
    от 0 до 100
    
    2. Создайте метод, в который передайте заполненный выше массив и с помощью Set
    вычислите процент уникальных значений в данном массиве и верните его в виде
    числа с плавающей запятой
    
    Для вычисления процента используйте формулу:
    процент уникальных чисел = количество уникальных чисел * 100 / общее количество
    чисел в массиве

[33mcommit cdf14ad94e8224a9d16cd1ae2bf75a311261ef47[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 27 14:27:00 2023 +0700

    GB Java Урок 6. Хранение и обработка данных ч3: множество коллекций Set
    Sem6 Task1
    1. Создайте HashSet, LinkedHashSet, TreeSet заполните его следующими числами:
    {1, 2, 30_000, 2, 4, 5_000, 6, 7654, 1234, 8673, 34, 5654}

[33mcommit 3df42d5c936a2e946bded397271211df55736bc0[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 27 08:09:55 2023 +0700

    GB Java Урок 5. Хранение и обработка данных ч2: множество коллекций Map
    Написать программу, определяющую правильность расстановки скобок в выражении
    Ex1: a+(d*3) - true
    Ex2: [a+(1*3) - false
    Ex3: [6+(3*3)] - true
    Ex4: {a}[+]{(d*3)} - true
    Ex5: <{a}+{(d*3)}> - true
    Ex6: {a+]}{(d*3)} - false
    Ex7: ([)] - false

[33mcommit 8fd6fd4e81f8bf2180bb68681369464ae19f2d20[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Tue May 23 22:41:28 2023 +0700

    GB Java Урок 5. Хранение и обработка данных ч2: множество коллекций Map
    Даны 2 строки, написать метод, который вернет true, если эти строки являются
    изоморфными и false, если нет. Строки изоморфны, если одну букву в первом слове
    можно заменить на некоторую вторую букву во втором слове, при этом повторяющиеся
    буквы одного слова меняют на одну и ту же букву с сохранением порядка
    следования. Например, add - egg изоморфны.

[33mcommit 28330ed4d80ce892abaeaf34cc6377e09c33bd71[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sun May 21 15:10:13 2023 +0700

    GB Java Урок 5. Хранение и обработка данных ч2: множество коллекций Map
    Создать структуру для хранения номеров паспортов и фамилий сотрудников
    организации
    123456 Иванов
    321456 Васильев
    234561 Петрова
    234432 Иванов
    654321 Петрова
    345678 Иванов
    Вывести данные по сотрудникам с фамилией Иванов

[33mcommit d3e9f7b787f7078fe3f8e074a1d0132e1ccfc453[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sun May 21 15:10:01 2023 +0700

    GB Java Урок 5. Хранение и обработка данных ч2: множество коллекций Map
    Создать структуру для хранения номеров паспортов и фамилий сотрудников
    организации
    123456 Иванов
    321456 Васильев
    234561 Петрова
    234432 Иванов
    654321 Петрова
    345678 Иванов
    Вывести данные по сотрудникам с фамилией Иванов

[33mcommit 87ecd984e832f9ff3757955bffdc5e789bcdea0b[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sun May 21 14:28:46 2023 +0700

    GB Java Урок 6. Хранение и обработка данных ч3: множество коллекций Set

[33mcommit f38c69ebda070cdd4764ad768acf4223529eb18c[m
Merge: 10ae862 80817c3
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 13 19:23:47 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 10ae86266db524eeaa513cba3074bb7eccb45303[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 13 19:23:25 2023 +0700

    GB Java Урок 6. Хранение и обработка данных ч3: множество коллекций Set

[33mcommit 80817c35f1a0ee4cdb4907e33206897a4f7123ff[m
Merge: 955b745 a446d7b
Author: KomkovMS <102686579+KomkovMS@users.noreply.github.com>
Date:   Sat May 6 17:22:18 2023 +0700

    Merge pull request #4 from KomkovMS/Hw4
    
    Hw4

[33mcommit a446d7b3342a26dfe1bc2ae708946637e7155b85[m[33m ([m[1;32mHw4[m[33m)[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Sat May 6 11:14:08 2023 +0700

    GB Java Hw4 Task3 - 3) В калькулятор добавьте возможность отменить последнюю операцию.

[33mcommit ca5fb44b2f7d3d52afbee42da62ff1a0d1a3d36a[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Wed May 3 21:08:34 2023 +0700

    GB Java Hw4 Task2 - Реализуйте очередь с помощью LinkedList со следующими методами:
                        enqueue() - помещает элемент в конец очереди,
                        dequeue() - возвращает первый элемент из очереди и удаляет его,
                        first() - возвращает первый элемент из очереди, не удаляя.
    Пример:
    [1, 2, 3, 4, 5, 6, 7]
    spisok.enqueue(8)
    [1, 2, 3, 4, 5, 6, 7,8]
    spisok.dequeue
    1
    [2, 3, 4, 5, 6, 7,8]
    spisok.first()
    2
    [2, 3, 4, 5, 6, 7,8]

[33mcommit b62c7552a2ff285a7b4e202c9c6af256d692c715[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Tue May 2 23:33:08 2023 +0700

    GB Java Hw4 - Пусть дан LinkedList с несколькими элементами. Реализуйте метод(не void), который вернет “перевернутый” список.

[33mcommit 955b74505dcfb32595eeb3f1ddea58dd309483d0[m
Author: Maksim Komkov <KomkovMS@yandex.ru>
Date:   Tue May 2 21